REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_START_SURVIELLANCE=http://127.0.0.1:8000/
CAMERA_LIST='/api/camera_names'
REACT_APP_CAMERAS_LIST=/api/camera_names
REACT_APP_ALERTS=/api/autoAlert
REACT_APP_MYALERTS=/api/myAlert
REACT_APP_AREA_OF_INTERESET=/api/areaOfInterest/
REACT_APP_OBJECT_OF_INTEREST_LABELS=/api/ObjectOfInterestLabels
REACT_APP_OBJECT_OF_INTEREST=/api/objectOfInterest
REACT_APP_RECENT_ALERTS=/api/recentAlert/
REACT_APP_UPDATE_EMAIL=https://eydot0f760.execute-api.ap-south-1.amazonaws.com/Test/update-email
REACT_APP_CAMERA_CREATE=/api/camera/create
REACT_APP_CAMERA_UPDATE=/api/camera/update/
REACT_APP_ALERT=/api/alert/
REACT_APP_CAMERA=/api/camera
REACT_APP_ALERT_CREATE=/api/alert/create
REACT_APP_ALERT_UPDATE=/api/alert/update/
REACT_APP_CAMERA_DELETE=/api/camera/delete/
REACT_APP_CAMERA_ALL_EMAIL_ALERTS=/api/camera/allEmailAlert?
REACT_APP_CAMERA_ALL_DISPLAY_ALERTS=/api/camera/allDisplayAlert?
REACT_APP_ALERT_FIND_CAMERAS_BY_ALERTS_ID=/api/alert/findCamerasByAlertId/
REACT_APP_ALERT_DELETE=/api/alert/delete/
REACT_APP_UPDATE_PASSWORD=https://eydot0f760.execute-api.ap-south-1.amazonaws.com/Test/update-password
REACT_APP_USER_LOGIN=https://eydot0f760.execute-api.ap-south-1.amazonaws.com/Test/user-login
REACT_APP_ACTIVATE_CAMERA=/api/camera/acivate/
